Emperor/MainWindow.xaml

<Window x:Class="Emperor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emperor"
        mc:Ignorable="d"
        Title="Emperor Resolution Customiser" Height="320" Width="500" Icon="Exe_Resources\Emperor.ico" Background="#E0E0E0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="9"/>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="3" Width="340" Height="52">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="332" Height="46" 
                       TextAlignment="Left" TextWrapping="Wrap" Text="Resolution Width:" FontSize="32"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="3" Width="112" Height="52">
            <TextBox x:Name="ResWidth" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     TextAlignment="Right" TextWrapping="Wrap" Text="1024" FontSize="32" Width="108" Height="48"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="4" Width="340" Height="52">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="332" Height="46" 
                       TextAlignment="Left" TextWrapping="Wrap" Text="Resolution Height:" FontSize="32"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="4" Width="112" Height="52">
            <TextBox x:Name="ResHeight" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     TextAlignment="Right" TextWrapping="Wrap" Text="768" FontSize="32" Width="108" Height="48"/>
        </Border>

        <CheckBox x:Name="ApplyWindowFix" Content="Apply Windowed Mode Fixes" IsChecked="True" 
            Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center">
            <CheckBox.RenderTransform>
                <ScaleTransform CenterY="8" ScaleX="2" ScaleY="2" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox x:Name="ResizeImages" Content="Resize Images" IsChecked="True"
            Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center">
            <CheckBox.RenderTransform>
                <ScaleTransform CenterY="8" ScaleX="2" ScaleY="2" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <Button x:Name="SelectExe" Content="Select Emperor.exe" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Click="SelectExe_Click" Background="#C0C0C0">
            <Button.RenderTransform>
                <ScaleTransform CenterY="10" ScaleX="2" ScaleY="2" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="HelpMe" Content="?" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="HelpMe_Click" Background="#C0C0C0">
            <Button.RenderTransform>
                <ScaleTransform CenterX="-9" CenterY="10" ScaleX="2" ScaleY="2" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="GenerateExe" Content="Generate EXE" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Click="GenerateExe_Click" Background="#C0C0C0">
            <Button.RenderTransform>
                <ScaleTransform CenterX="75" CenterY="10" ScaleX="2" ScaleY="2" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
