Emperor/MainWindow.xaml

<Window x:Class="Emperor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emperor"
        xmlns:mvvm="clr-namespace:Emperor.ViewModels"
        DataContext="{DynamicResource MainWindowVm}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Icon="Exe_Resources\Emperor.ico" Background="#AF7B46"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<mvvm:MainWindowVm x:Key="MainWindowVm" />
	</Window.Resources>

    <Border BorderBrush="#3D2906" BorderThickness="2" Margin="10" Padding="8">
	    <StackPanel Name="ParentContainer">
	        <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3D2906" BorderThickness="2">
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding ResolutionWidthText}" FontSize="32"
                               Padding="3,0,0,0" Width="300"/>
                </Border>
                <Border HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderBrush="#3D2906" BorderThickness="2" Width="120">
                    <TextBox x:Name="ResWidth" TextAlignment="Right" TextWrapping="Wrap" Text="{Binding ResolutionWidth}" FontSize="32" Background="#906840" BorderBrush="#684828"
                             GotFocus="AllTextBoxes_GotFocus" Padding="0,0,2,0"/>
                </Border>
	        </StackPanel>

		    <StackPanel Orientation="Horizontal">
			    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3D2906" BorderThickness="2">
				    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding ResolutionHeightText}" FontSize="32"
				               Padding="3,0,0,0" Width="300"/>
			    </Border>
			    <Border HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderBrush="#3D2906" BorderThickness="2" Width="120">
				    <TextBox x:Name="ResHeight" TextAlignment="Right" TextWrapping="Wrap" Text="{Binding ResolutionHeight}" FontSize="32" Background="#906840" BorderBrush="#684828"
				             GotFocus="AllTextBoxes_GotFocus" Padding="0,0,2,0"/>
			    </Border>
		    </StackPanel>

		    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
			    <Button Command="{Binding ApplyWindowFixHelpEvent}" Height="28" Width="28" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"
			            Content="?" Background="#906840" BorderBrush="#684828" BorderThickness="2" Margin="0,0,0,0">
			    </Button>
			    <StackPanel Name="ApplyWindowFixCheckBoxPanel" Orientation="Horizontal" Height="32">
				    <Viewbox Height="{Binding Path=ActualHeight, ElementName=ApplyWindowFixCheckBoxPanel}">
					    <CheckBox x:Name="ApplyWindowFix" IsChecked="{Binding ApplyWindowModeFixesIsChecked}" Background="#906840" BorderBrush="#684828"/>
				    </Viewbox>
				    <TextBlock FontSize="21" Margin="4,0,0,0" Text="{Binding ApplyWindowModeFixesCheckboxText}" />
			    </StackPanel>
		    </StackPanel>

		    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
			    <Button Command="{Binding PatchEngTextHelpEvent}" Height="28" Width="28" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"
			            Content="?" Background="#906840" BorderBrush="#684828" BorderThickness="2" Margin="0,0,0,0">
			    </Button>
			    <StackPanel Name="PatchEngTextCheckBoxPanel" Orientation="Horizontal" Height="32">
				    <Viewbox Height="{Binding Path=ActualHeight, ElementName=PatchEngTextCheckBoxPanel}">
					    <CheckBox x:Name="PatchEngText" IsChecked="{Binding PatchEngTextIsChecked}" Background="#906840" BorderBrush="#684828"/>
				    </Viewbox>
				    <TextBlock FontSize="21" Margin="4,0,0,0" Text="{Binding PatchEngTextCheckboxText}" />
			    </StackPanel>
		    </StackPanel>

		    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
			    <Button Command="{Binding ResizeImagesHelpEvent}" Height="28" Width="28" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"
			            Content="?" Background="#906840" BorderBrush="#684828" BorderThickness="2" Margin="0,0,0,0">
			    </Button>
			    <StackPanel Name="ResizeImagesCheckBoxPanel" Orientation="Horizontal" Height="32">
				    <Viewbox Height="{Binding Path=ActualHeight, ElementName=ResizeImagesCheckBoxPanel}">
					    <CheckBox x:Name="ResizeImages" IsChecked="{Binding ResizeImagesIsChecked}" Background="#906840" BorderBrush="#684828"/>
				    </Viewbox>
				    <TextBlock FontSize="21" Margin="4,0,0,0" Text="{Binding ResizeImagesCheckboxText}" />
			    </StackPanel>
		    </StackPanel>

		    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
			    <Button Command="{Binding StretchImagesHelpEvent}" Height="28" Width="28" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"
			            Content="?" Background="#906840" BorderBrush="#684828" BorderThickness="2" Margin="0,0,0,0">
			    </Button>
			    <StackPanel Name="StretchImagesCheckBoxPanel" Orientation="Horizontal" Height="32">
				    <Viewbox Height="{Binding Path=ActualHeight, ElementName=StretchImagesCheckBoxPanel}">
					    <CheckBox x:Name="StretchImages" IsChecked="{Binding StretchImagesIsChecked}"
					              IsEnabled="{Binding StretchImagesIsEnabled}" Background="#906840" BorderBrush="#684828"/>
				    </Viewbox>
				    <TextBlock FontSize="21" Margin="4,0,0,0" Text="{Binding StretchImagesCheckboxText}" />
			    </StackPanel>
		    </StackPanel>

		    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
			    <Button Command="{Binding IncreaseSpriteLimitsHelpEvent}" Height="28" Width="28" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"
			            Content="?" Background="#906840" BorderBrush="#684828" BorderThickness="2" Margin="0,0,0,0">
			    </Button>
			    <StackPanel Name="IncreaseSpriteLimitsCheckBoxPanel" Orientation="Horizontal" Height="32">
				    <Viewbox Height="{Binding Path=ActualHeight, ElementName=IncreaseSpriteLimitsCheckBoxPanel}">
					    <CheckBox x:Name="IncreaseSpriteLimits" IsChecked="{Binding IncreaseSpriteLimitsIsChecked}" Background="#906840" BorderBrush="#684828"/>
				    </Viewbox>
				    <TextBlock FontSize="21" Margin="4,0,0,0" Text="{Binding IncreaseSpriteLimitCheckboxText}" />
			    </StackPanel>
		    </StackPanel>

		    <Grid Margin="0,10,0,10">
			    <Button x:Name="SelectExe" Content="{Binding SelectExeButtonText}" Height="36" FontSize="20" Padding="6,0,6,0"
			            HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SelectExeEvent}" Background="#906840" BorderBrush="#684828" BorderThickness="2">
			    </Button>
			    <Button x:Name="HelpMe" Content="?" Height="36" Width="36" FontSize="22" FontWeight="Bold"
			            HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding HelpMeEvent}" Background="#906840" BorderBrush="#684828" BorderThickness="2">
			    </Button>
			    <Button x:Name="GenerateExe" Content="{Binding GenerateExeButtonText}" Height="36" FontSize="20" Padding="6,0,6,0"
			            HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding GenerateExeEvent}" Background="#906840" BorderBrush="#684828">
			    </Button>
		    </Grid>

		    <StackPanel HorizontalAlignment="Center">
			    <Button Content="Eng" Height="28" FontSize="14" Background="#906840" BorderBrush="#684828" BorderThickness="2" Padding="2"
			            Command="{Binding SwitchLanguageToEnglishEvent}" />
		    </StackPanel>
	  </StackPanel>
    </Border>
</Window>
