zeus_and_poseidon_UI_code/MainWindow.xaml

<Window x:Class="zeus_and_poseidon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zeus_and_poseidon"
        mc:Ignorable="d"
        Title="Zeus &amp; Poseidon Res Customiser" Height="192" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="6"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="3" Width="170" Height="27">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="164" Height="21" TextAlignment="Left" TextWrapping="Wrap" Text="Resolution Width:" FontSize="16"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="3" Width="45" Height="27">
            <TextBox x:Name="ResWidth" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" TextWrapping="Wrap" Text="1024" FontSize="16" Width="41" Height="23"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="4" Width="170" Height="27">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="164" Height="21" TextAlignment="Left" TextWrapping="Wrap" Text="Resolution Height:" FontSize="16"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="4" Width="45" Height="27">
            <TextBox x:Name="ResHeight" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" TextWrapping="Wrap" Text="768" FontSize="16" Width="41" Height="23"/>
        </Border>

        <Button x:Name="GenerateExe" Content="Generate EXE" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GenerateExe_Click"/>
    </Grid>
</Window>
